# BankProject

./: Bank.sln  README.md
Bank/: Banker.cs  Client.cs  Program.cs  Turn.cs
Bank/Controllers/: BankerController.cs  ClientController.cs  TurnController.cs
Bank/Properties/: launchSettings.json
Solid.API/: Class1.cs  Program.cs  Solid.API.csproj
Solid.Core/: IDataContext.cs
Solid.Core/Entities/: Banker.cs  Client.cs  Turn.cs
Solid.Core/Repositories/: IBankerRepository.cs  IClientRepository.cs  ITurnRepository.cs
Solid.Core/Services/: IBankerService.cs  IClientService.cs  ITurnService.cs
Solid.Data/: DataContext.cs
Solid.Data/Migrations/: 20231224185239_CreateDB.Designer.cs  20231224185239_CreateDB.cs  DataContextModelSnapshot.cs
Solid.Data/Repositories/: BankerRepository.cs  ClientRepository.cs  TurnRepository.cs
Solid.Service/: BankerService.cs  ClientService.cs  TurnService.cs
TestBank/: ClientControllerTest.cs  FakeContext.cs  UnitTest1.cs
